<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ac.enset.administration.projetAbsence</groupId>
		<artifactId>GestionAbSsence</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>projetWeb</artifactId>
	<packaging>war</packaging>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
						<packagingExcludes>WEB-INF/lib/projetEjb-${project.version}.jar</packagingExcludes>
					<archive>
						<manifestEntries>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-web-6.0</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ac.enset.administration.projetAbsence</groupId>
			<artifactId>projetEjb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
		</dependency>
	</dependencies>
</project>
