<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ac.enset.administration.projetAbsence</groupId>
	<artifactId>GestionAbSsence</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>projetEar</module>
		<module>projetWeb</module>
		<module>projetEjb</module>
	</modules>

	<properties>
		<!-- encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!--java version -->
		<java-version>1.7</java-version>
		<!-- plugin versions -->
		<ejb-plugin-version>2.5.1</ejb-plugin-version>
		<war-plugin-version>2.6</war-plugin-version>
		<ear-plugin-version>2.10</ear-plugin-version>
		<compiler-plugin-version>3.3</compiler-plugin-version>
		<!-- dependency versions -->
		<javaee-api-version>3.0.3.Final</javaee-api-version>
		<junit-version>4.12</junit-version>
		<!-- EJB spec version -->
		<ejb-spec-version>3.1</ejb-spec-version>
		<arquillian-version>1.1.6.Final</arquillian-version>
		<primefaces-version>5.2</primefaces-version>
		<primefaces-theme-version>1.0.10</primefaces-theme-version>
		<joda-time-version>1.6.2</joda-time-version>
		<arquillian-protocol-servlet-version>1.1.5.Final</arquillian-protocol-servlet-version>
		<jboss-as-arquillian-container-remote-version>7.1.1.Final</jboss-as-arquillian-container-remote-version>
		<!--  starting from mysql jconnector  5.1.30, adding datasource mysql not working   http://goo.gl/WWQJ8M-->
		<mysql.driver.version>5.1.29</mysql.driver.version>
	</properties>
	<developers>
		<developer>
			<id>ab</id>
			<name>bakri anouar</name>
			<email>bakri.anouar@gmail.com</email>
			<organization>enset</organization>
			<roles>
				<role>tester</role>
				<role>developer</role>
				<role>architect</role>
			</roles>

		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-web-6.0</artifactId>
				<version>${javaee-api-version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces-version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${primefaces-theme-version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian-version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-container-remote</artifactId>
				<version>${jboss-as-arquillian-container-remote-version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.protocol</groupId>
				<artifactId>arquillian-protocol-servlet</artifactId>
				<version>${arquillian-protocol-servlet-version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time-version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.45.0</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.3.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.omnifaces</groupId>
				<artifactId>omnifaces</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>com.github.javafaker</groupId>
				<artifactId>javafaker</artifactId>
				<version>0.5</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-faces</artifactId>
				<version>2.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.driver.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin-version}</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<!-- ejb plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${ejb-plugin-version}</version>
					<configuration>
						<ejbVersion>${ejb-spec-version}</ejbVersion>
						<archive>
							<manifestEntries>
								<Dependencies>org.joda.time</Dependencies>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<!-- ear plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${ear-plugin-version}</version>
				</plugin>
				<!-- war plugin -not skinny wars mode! -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${war-plugin-version}</version>
					<configuration>
						<!-- Whether or not to fail the build if the web.xml file is missing. 
							Set to false if you want you WAR built without a web.xml file. This may be 
							useful if you are building an overlay that has no web.xml file. -->
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<archive>
							<manifest>
								<!-- <addClasspath>true</addClasspath> -->								<!-- <classpathPrefix>WEB-INF/lib/</classpathPrefix> -->
							</manifest>
						</archive>
						<webResources>
							<resource>
								<filtering>true</filtering>
								<directory>src/main/webapp</directory>
								<includes>
									<include>**/web.xml</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.7.Final</version>
					<executions>
					  <!-- deploy the mysql connectorj -->
                <execution>
                    <id>deploy-mysql-driver</id>
                    <phase>install</phase>
                    <goals>
                        <goal>deploy-artifact</goal>
                    </goals>
                    <configuration>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <name>mysql-connector-java-${mysql.driver.version}.jar</name>
                    </configuration>
                </execution>
					<!-- add mysql datasource -->
						<execution>
							<id>add-datasource</id>
							<phase>install</phase>
							<configuration>
								<address>subsystem=datasources,data-source=myDatasource</address>
								<resource>
									<enableResource>true</enableResource>
									<properties>
										<connection-url>jdbc:mysql://localhost:3306/projetAbsenceTest</connection-url>
										<jndi-name>java:/MySqlDS2</jndi-name>
										<enabled>true</enabled>
										<enable>true</enable>
										<pool-name>MySqlDS_Pool2</pool-name>
										<user-name>root</user-name>
										<driver-name>mysql-connector-java-${mysql.driver.version}.jar</driver-name>
										<use-ccm>false</use-ccm>
									</properties>
								</resource>
							</configuration>
							<goals>
								<goal>add-resource</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>jboss-repo</id>
			<name>jboss-repo</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>deluan.repo</id>
			<name>Deluan's Projects Repository</name>
			<url>http://deluan.googlecode.com/svn/releases</url>
		</repository>
		<repository>
			<id>deluan.snapshots</id>
			<name>Deluan's Projects Snapshots Repository</name>
			<url>http://deluan.googlecode.com/svn/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<profiles>
<profile>
<!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
<!-- Use this profile for any OpenShift specific customization your app will need. -->
<!-- By default that is to put the resulting archive into the 'deployments' folder. -->
<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
<id>openshift</id>
<build>
<finalName>websocketchat</finalName>
<plugins>
<plugin>
<artifactId>maven-war-plugin</artifactId>
<version>2.1.1</version>
<configuration>
<outputDirectory>deployments</outputDirectory>
<warName>ROOT</warName>
</configuration>
</plugin>
</plugins>
</build>
</profile>
</profiles>
</project>
