pageHeader = Absence
emptyMessage = pas de données dans la base
column1 = Id
column2 = Nombre des heurs d'bsence
column3 = La Date
column4 = Etudiant
column5 = Element Module
xhtmlComponentsPath = absence