pageHeader = Années Scolaires
emptyMessage = pas de données dans la base
column1 = Id
column2 = Toutes les classes de l'année courante vont être hérité par cette année
xhtmlComponentsPath = anneesScolaires
