pageHeader = Element de Module
emptyMessage = pas de données dans la base
column1 = Id
column2 = Nom
column3 = Module
column4 = Filiere
column5 = Semestre
<<<<<<< HEAD
=======
column6 = Enseignant
>>>>>>> branch 'master' of https://github.com/anouarattn/GestionAbsence.git
xhtmlComponentsPath = element
