pageHeader = Element de Module
emptyMessage = pas de données dans la base
column1 = Id
column2 = Nom
column3 = Module
column4 = Filiere
column5 = Semestre
column6 = Enseignant
xhtmlComponentsPath = element