pageHeader = Enseignent
emptyMessage = pas de données dans la base
column1 = Id
column2 = Nom
column3 = Prenom
column4 = Cin
column5 = Adresse
column6 = Email
column7 = Photo
column8 = Tel
column9 = Departement
xhtmlComponentsPath = enseignent