pageHeader = Etudiant
emptyMessage = pas de données dans la base
column1 = Id
column2 = Nom
column3 = Prenom
column4 = Code
column5 = CNE
column6 = Adresse
column7 = Tel
column8 = Email
column9 = Classe
column10 = Photo
column11 = Niveau
column12 = Filiere
column13 = Genre
xhtmlComponentsPath = etudiant