pageHeader = Module
emptyMessage = pas de données dans la base
column1 = Id
column2 = codemodule
column3 = dateCreation
column4 = libmodule
column5 = semestre
column6 = NiveauFiliere
xhtmlComponentsPath = module