addedAcademicYear = L'année académique est ajoutée avec succes
<<<<<<< HEAD
addedClasse = La classe est ajoutée avec succes
modifiedClasse = La classe est modifiée avec succes
=======
addedClasse = La classe est ajoutée avec succes
>>>>>>> branch 'master' of https://github.com/anouarattn/GestionAbsence.git
