#######################  academic year related messages  ######################################
IncorrectAcademicYearformat = Le format de l'année scolaire spécifié est non supporté, les règles à suivre sont :<br> - le Champ ne doit pas être vide <br> - le Champ doit être de la forme 20XX/20XX <br> - La deuxième année dans le champ doit être égale a la première + 1
GreaterThanTheLastAcademicYearByMoreThanOneYear = L'année scolaire spécifié doit être succesive à la dérnière année (ex : entrée 2014/2015, existe 2013/2014)
FiliereTypeIsNotConsistentWithTheSpecifiedAcademicYears = Le type de la filière n'est pas consistent avec l'année de debut de formation et l'année de promotion entrée
AcademicYearformatAlreadyExists = L'année scolaire spécifié existe déja dans la base de données



#######################  departement related messages  ######################################

DepartementNotFound = Le departement spécifié est introuvable






######################## filiere related messages ###############################################

FiliereNotFound = La filièré spécifié est introuvable

######################## type filiere related messages ###############################################
TypeFiliereNotFound = Le type de filière spécifié est introuvable